project/WindowAccount.xaml

<Window x:Class="project.WindowAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="WindowAccount" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="579*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="26*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgvDisplay" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="dgvDisplay_SelectedCellsChanged" Margin="0,70,0,0" Grid.RowSpan="2" Background="#FFFFFEFE">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AccountId" Binding="{Binding AccountId}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role.RoleName}"/>
                <DataGridTextColumn Header="Fullname" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Dob" Binding="{Binding Dob}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid >

        <StackPanel Grid.Column="1" Margin="0,70,0,0" Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="AccountId" Width="73" FontWeight="Bold"/>
                <TextBox x:Name="txtAccountId" Width="119" VerticalContentAlignment="Center" Margin="7,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="Username" Width="79" FontWeight="Bold"/>
                <TextBox Name="txtUserName" Width="119" VerticalContentAlignment="Center" Margin="1,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="Password" Width="79" FontWeight="Bold"/>
                <TextBox Name="txtPassword" Width="119" VerticalContentAlignment="Center" Margin="1,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="Role" Width="79" FontWeight="Bold"/>
                <ComboBox x:Name="cbxRole" Width="119" >

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="FullName" Width="79" FontWeight="Bold"/>
                <TextBox Name="txtFullname" Width="119" VerticalContentAlignment="Center" Margin="1,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="Dob" Width="79" FontWeight="Bold"/>
                <DatePicker Name="dpDob" Width="119">

                </DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="Email" Width="79" FontWeight="Bold"/>
                <TextBox Name="txtEmail" Width="119" VerticalContentAlignment="Center" Margin="1,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="PhoneNumber" Width="94" FontWeight="Bold"/>
                <TextBox Name="txtPhone" Width="119" VerticalContentAlignment="Center" Margin="1,0,0,0"/>
            </StackPanel>

            <Grid Margin="0,29,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Insert" Name="btnInsert" Grid.Column="0" Width="50" Click="BtnInsert_Click" Background="#FF70C664"/>
                <Button Content="Update" Name="btnUpdate" Grid.Column="1" Width="50" Click="BtnUpdate_Click" Background="#FF3B94E3"/>
                <Button Content="Delete" Name="btndelete" Grid.Column="2" Width="50" Click="btndelete_Click" Background="#FFE54C62"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="Username" Width="79"/>
                <TextBox Name="txtSearch" Width="67" VerticalContentAlignment="Center" Margin="-5,0,-1,0"/>
                <Button Content="Search" Name="search" Width="56" Click="search_Click" RenderTransformOrigin="0.493,-1.048" Margin="18,0,0,0"/>
            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="0" >
            <Grid Margin="0,29,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button Content="ManageRoom" Name="ManageRoom" Grid.Column="0" Click="ManageRoom_Click" Background="#FFB0C5AD" Margin="13,0,25,0"/>
                <Button Content="ManageAccount" Name="ManageAccount" Grid.Column="1" Click="ManageAccount_Click" Background="#FFB0C5AD" Margin="-9,0,32,0"/>
                <Button Content="ManageDom" Name="ManageDom" Grid.Column="2" Width="77" Click="ManageDom_Click" Background="#FFB0C5AD" Margin="-60,0,0,0"/>
                <Button Content="ManageRoomAssignment" Name="ManageRoomAssignment" Grid.Column="2" Click="ManageRoomAssignment_Click" Background="#FFB0C5AD" Grid.ColumnSpan="3" Margin="89,0,106,0"/>
                <Button Content="Logout" Name="logout" Grid.Column="4" Click="logout_Click" Background="#FFB0C5AD" Margin="35,0,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
