project/WindowLogin.xaml

<Window x:Class="project.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="WindowLogin" Height="450" Width="800">
    <Grid Background="#FFC0E3DD">
        <StackPanel VerticalAlignment="Top" Height="203" Margin="188,99,232,0" RenderTransformOrigin="0.5,0.5" Background="#FFC0E3DD">
            <TextBlock Text="Login" HorizontalAlignment="Center" Margin="0,0,0,29" FontSize="24" FontWeight="Bold" Foreground="#FF4184C0"/>

            <!-- Username Field -->
            <StackPanel Orientation="Horizontal">
                <Label Content="UserName:" FontWeight="Bold"/>
                <TextBox x:Name="txtUserName" Width="228" Height="18"/>
            </StackPanel>

            <!-- Password Field -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Password:" FontWeight="Bold"/>
                <PasswordBox x:Name="txtPassword" Width="228" Height="18"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <!-- Login Button -->
                <Button Background="#FF639CEB" Content="Login" Foreground="White" FontWeight="Bold" Click="Button_Click" Width="100" HorizontalAlignment="Center" Margin="39,10,0,0"/>

                <!-- Register Button -->
                <Button Background="#FF639CEB" Content="Register" Name="register" Foreground="White" FontWeight="Bold" Click="register_Click" Width="100" HorizontalAlignment="Center" Margin="97,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
