project/WindowRoomAssignment.xaml

<Window x:Class="project.WindowRoomAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="WindowRoomAssignment" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="26*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgvDisplay" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="dgvDisplay_SelectedCellsChanged" Margin="0,70,0,0" Grid.RowSpan="2" Background="#FFFFFEFE">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AssignmentId" Binding="{Binding AssignmentId}"/>
                <DataGridTextColumn Header="Student" Binding="{Binding Account.FullName}"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room.Name}"/>
                <DataGridTextColumn Header="Dom" Binding="{Binding Dom.Name}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status.Name}"/>

            </DataGrid.Columns>
        </DataGrid >

        <StackPanel Grid.Column="1" Margin="0,70,0,0" Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="AssignmentId" Width="54" FontWeight="Bold"/>
                <TextBox Name="txtAssignmentId" Width="130" VerticalContentAlignment="Center" Margin="26,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="AccountId" Width="79" FontWeight="Bold"/>
                <ComboBox Name="cbxAccountId" Width="130" VerticalContentAlignment="Center" Margin="1,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="Room" Width="79" FontWeight="Bold"/>
                <ComboBox Name="cbxRoomId" Width="130" VerticalContentAlignment="Center" Margin="1,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="Dom" Width="79" FontWeight="Bold"/>
                <ComboBox Name="cbxDom" Width="130" VerticalContentAlignment="Center" Margin="1,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="StartDate" Width="79" FontWeight="Bold"/>
                <DatePicker Name="dpkstart" Width="130" VerticalContentAlignment="Center" Margin="1,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="EndDate" Width="79" FontWeight="Bold"/>
                <DatePicker Name="dpkend" Width="130" VerticalContentAlignment="Center" Margin="1,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="Note" Width="54" FontWeight="Bold"/>
                <TextBox Name="txtNote" Width="130" VerticalContentAlignment="Center" Margin="26,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="Status" Width="79" FontWeight="Bold"/>
                <ComboBox Name="cbxStatus" Width="130" VerticalContentAlignment="Center" Margin="1,0,0,0"/>
            </StackPanel>

            <Grid Margin="0,29,0,0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Content="Update" Name="btnUpdate" Grid.Column="0" Width="50" Click="BtnUpdate_Click" Background="#FF3B94E3"/>
                <Button Content="Delete" Name="btndelete" Grid.Column="1" Width="50" Click="btndelete_Click" Background="#FFE54C62"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="Student" Width="79"/>
                <TextBox Name="txtStudent" Width="77" VerticalContentAlignment="Center" Margin="-5,0,-1,0"/>
                <Button Content="Search" Name="search" Width="56" Click="search_Click" RenderTransformOrigin="0.493,-1.048" Margin="18,0,0,0"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" >
            <Grid Margin="0,29,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button Content="ManageRoom" Name="ManageRoom" Grid.Column="0" Click="ManageRoom_Click" Background="#FFB0C5AD" Margin="13,0,25,0"/>
                <Button Content="ManageAccount" Name="ManageAccount" Grid.Column="1" Click="ManageAccount_Click" Background="#FFB0C5AD" Margin="-9,0,32,0"/>
                <Button Content="ManageDom" Name="ManageDom" Grid.Column="2" Width="77" Click="ManageDom_Click" Background="#FFB0C5AD" Margin="-60,0,0,0"/>
                <Button Content="ManageRoomAssignment" Name="ManageRoomAssignment" Grid.Column="2" Click="ManageRoomAssignment_Click" Background="#FFB0C5AD" Grid.ColumnSpan="3" Margin="89,0,106,0"/>
                <Button Content="Logout" Name="logout" Grid.Column="4" Click="logout_Click" Background="#FFB0C5AD" Margin="35,0,0,0"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
