project/WindowRegister.xaml

<Window x:Class="project.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="WindowRegister" Height="450" Width="800">
    <Grid Background="#FFC0E3DD">
        <StackPanel VerticalAlignment="Top" Height="339" Margin="188,50,188,0" RenderTransformOrigin="0.5,0.5" Background="#FFC0E3DD">
            <TextBlock Text="Register" HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="24" FontWeight="Bold" Foreground="#FF4184C0"/>

     
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Username:" FontWeight="Bold" Width="100"/>
                <TextBox x:Name="txtUsername" Width="228" Height="18"/>
            </StackPanel>

          
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Password:" FontWeight="Bold" Width="100"/>
                <PasswordBox x:Name="txtPassword" Width="228" Height="18"/>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="FullName:" FontWeight="Bold" Width="100"/>
                <TextBox x:Name="txtFullName" Width="228" Height="18"/>
            </StackPanel>

         
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Dob:" FontWeight="Bold" Width="100"/>
                <DatePicker x:Name="dpkDob" Width="228" Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Email:" FontWeight="Bold" Width="100"/>
                <TextBox x:Name="txtEmail" Width="228" Height="18"/>
            </StackPanel>

          
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="PhoneNumber:" FontWeight="Bold" Width="100"/>
                <TextBox x:Name="txtphoneNumber" Width="228" Height="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button  Background="#FF639CEB" Content="Register" Foreground="White" FontWeight="Bold" Click="Button_Click" Margin="57,9,0,-8"/>
            <Button  Background="#FF639CEB" Content="Back" Foreground="White" FontWeight="Bold" Click="Button_Click_1" Margin="160,10,0,-8"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
