project/WindowDom.xaml

<Window x:Class="project.WindowDom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="WindowDom" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="26*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgvDisplay" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="dgvDisplay_SelectedCellsChanged" Margin="0,70,0,0" Grid.RowSpan="2" Background="#FFFFFEFE">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DomId" Binding="{Binding DomId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="TotalRooms" Binding="{Binding TotalRooms}"/>
                <DataGridTextColumn Header="ManageDom" Binding="{Binding ManageDom}"/>
            </DataGrid.Columns>
        </DataGrid >

        <StackPanel Grid.Column="1" Margin="0,70,0,0" Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="DomId" Width="54" FontWeight="Bold"/>
                <TextBox x:Name="txtDomId" Width="141" VerticalContentAlignment="Center"
                         Text="{Binding SelectedItem.DomId, ElementName=dgvDisplay, Mode=OneWay}" Margin="36,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="DomName" Width="79" FontWeight="Bold"/>
                <TextBox Name="txtDomName" Width="140" VerticalContentAlignment="Center" Margin="13,0,1,0"
                         Text="{Binding SelectedItem.Name, ElementName=dgvDisplay, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="TotalRooms" Width="79" FontWeight="Bold"/>
                <TextBox Name="txtTotalRooms" Width="141" VerticalContentAlignment="Center" Margin="13,0,0,0"
                         Text="{Binding SelectedItem.TotalRooms, ElementName=dgvDisplay, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="ManageDom" Width="89" FontWeight="Bold" Margin="1,0,0,0"/>
                <TextBox Name="txtManageDom" Width="142" VerticalContentAlignment="Center" Margin="2,0,0,0"
                         Text="{Binding SelectedItem.ManageDom, ElementName=dgvDisplay, Mode=OneWay}"/>
            </StackPanel>



            <Grid Margin="0,29,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Insert" Name="btnInsert" Grid.Column="0" Click="BtnInsert_Click" Background="#FF70C664" Height="20" Margin="14,0,88,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Button Content="Update" Name="btnUpdate" Grid.Column="1" Width="50" Click="BtnUpdate_Click" Background="#FF3B94E3"/>
                <Button Content="Delete" Name="btndelete" Grid.Column="2" Width="50" Click="btndelete_Click" Background="#FFE54C62"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,5">
                <Label Content="ManageDom" Width="79"/>
                <TextBox Name="txtName" Width="88" VerticalContentAlignment="Center" Margin="8,0,4,0"/>
                <Button Content="Search" Name="search" Width="56" Click="search_Click" RenderTransformOrigin="0.493,-1.048" Margin="4,0,0,0"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" >
            <Grid Margin="0,29,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Button Content="ManageRoom" Name="ManageRoom" Grid.Column="0" Click="ManageRoom_Click" Background="#FFB0C5AD" Margin="13,0,25,0"/>
                <Button Content="ManageAccount" Name="ManageAccount" Grid.Column="1" Click="ManageAccount_Click" Background="#FFB0C5AD" Margin="-9,0,32,0"/>
                <Button Content="ManageDom" Name="ManageDom" Grid.Column="2" Width="77" Click="ManageDom_Click" Background="#FFB0C5AD" Margin="-60,0,0,0"/>
                <Button Content="ManageRoomAssignment" Name="ManageRoomAssignment" Grid.Column="2" Click="ManageRoomAssignment_Click" Background="#FFB0C5AD" Grid.ColumnSpan="3" Margin="89,0,106,0"/>
                <Button Content="Logout" Name="logout" Grid.Column="4" Click="logout_Click" Background="#FFB0C5AD" Margin="35,0,0,0"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
